﻿// <auto-generated />
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(IreckonuContext))]
    [Migration("20191013202600_DAL.IreckonuContext")]
    partial class DALIreckonuContext
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.models.Artikel", b =>
                {
                    b.Property<long>("ArtikelId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ArtikelCode");

                    b.Property<string>("Description");

                    b.Property<string>("Q1");

                    b.HasKey("ArtikelId");

                    b.ToTable("Artikel");
                });

            modelBuilder.Entity("DAL.models.Color", b =>
                {
                    b.Property<long>("ColorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ColorName");

                    b.HasKey("ColorId");

                    b.ToTable("Color");
                });

            modelBuilder.Entity("DAL.models.DeliveredIn", b =>
                {
                    b.Property<long>("DeliveredInId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DeliveredInValue");

                    b.HasKey("DeliveredInId");

                    b.ToTable("DeliveredIn");
                });

            modelBuilder.Entity("DAL.models.Product", b =>
                {
                    b.Property<long>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ArtikelId");

                    b.Property<long>("ColorId");

                    b.Property<long>("DeliveredInId");

                    b.Property<long>("DiscountPrice");

                    b.Property<string>("Key");

                    b.Property<long>("Price");

                    b.Property<int>("Size");

                    b.HasKey("ProductId");

                    b.HasIndex("ArtikelId");

                    b.HasIndex("ColorId");

                    b.HasIndex("DeliveredInId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("DAL.models.Product", b =>
                {
                    b.HasOne("DAL.models.Artikel", "Artikel")
                        .WithMany()
                        .HasForeignKey("ArtikelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.models.Color", "Color")
                        .WithMany()
                        .HasForeignKey("ColorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.models.DeliveredIn", "DeliveredIn")
                        .WithMany()
                        .HasForeignKey("DeliveredInId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
